<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
  </head>
  <style>
    body {
      font-family: sans-serif;
      font-size: 11px;
      margin: 0;
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 300px;
      background: #efeaf8;
    }
    h1 {
      margin: 0;
      font-size: 1.2rem;
    }
    main {
      padding: 0 10px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    header,
    footer {
      background-color: #c7b4e9;
      color: #3c2c58;
      padding: 10px;
      display: flex;
      font-size: 0.6rem;
      gap: 10px;
      opacity: 80%;
    }
    footer {
      justify-content: space-between;
    }
    header {
      justify-content: center;
      align-items: center;
    }
    .button {
      text-decoration: none;
      color: white;
      background-color: #3c2c58;
      padding: 5px 10px;
      border-radius: 5px;
      display: inline-flex;
      align-items: center;
      gap: 5px;
      border: 0;
      cursor: pointer;
      justify-content: center;
    }
    .button:hover {
      background-color: #49356b;
    }
    .button:active {
      background-color: #2e2144;
    }
    .help {
      background-color: #3c2c58;
      color: white;
      font-weight: bold;
      margin: 3px;
      display: inline-block;
      line-height: 5px;
      border-radius: 100%;
      height: 15px;
      width: 15px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
    }
    .help:hover {
      background-color: #49356b;
    }
    .text-input-wrapper {
      display: flex;
      flex-direction: column;
    }
    .form-buttons {
      margin-top: 10px;
      display: flex;
      gap: 10px;
    }
    .save-button {
      flex: 1;
    }
    .reset-button {
      flex: 0;
      opacity: 80%;
    }
    .raicuparta-icon {
      width: 16px;
      height: 16px;
    }
  </style>

  <body>
    <header>
      <img src="icon.png" width="20" height="20" />
      <h1>Lemmy Go</h1>
    </header>
    <main>
      <div class="text-input-wrapper">
        <label for="domain-input">
          Instance domain
          <span
            class="help"
            title="Will try to navigate to the community in this instance. Will fail if your instance blocks the selected community's instance."
          >
            ?
          </span>
        </label>
        <input id="domain-input" placeholder="None" />
      </div>
      <span>
        <input id="nsfw-checkbox" type="checkbox" />
        <label for="nsfw-checkbox">Show communities marked as NSFW</label>
      </span>
      <div class="form-buttons">
        <button id="save-button" class="save-button button">Save</button>
        <button id="reset-button" class="reset-button button">Reset</button>
      </div>
      <div id="status-text">Hello</div>
    </main>
    <footer>
      <a
        class="button"
        href="https://raicuparta.com"
        target="_blank"
        rel="noreferrer"
      >
        <img class="raicuparta-icon" src="./raicuparta.png" />
        <span>by Raicuparta</span>
      </a>
      <a
        class="button"
        href="https://paypal.me/raicuparta/5usd"
        target="_blank"
        rel="noreferrer"
      >
        <span>💸</span>
        <span>Donate</span>
      </a>
    </footer>
    <script src="./options.js" type="module"></script>
  </body>
</html>
